{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InvestmentTrackerPro;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWT_ReplaceWithYourOwn_AtLeast32Chars",
    "Issuer": "InvestmentTracker",
    "Audience": "InvestmentTracker"
  },
  "launchUrl": "swagger",
  "applicationUrl": "https://localhost:7175;http://localhost:5175"



}
